
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/action_search"
    android:title="@string/menu_search"
    android:icon="@drawable/ic_phone_black_24dp" />
<item android:id="@+id/action_settings"
    android:title="B"
    android:icon="@drawable/ic_email_black_24dp" />
<item android:id="@+id/action_navigation"
    android:title="C"
    android:icon="@drawable/ic_lock_black_24dp" />
</menu>
